[gd_scene load_steps=7 format=3 uid="uid://cmjn0vhhlgldi"]

[ext_resource type="Script" path="res://cat_5.gd" id="1_r2q6k"]
[ext_resource type="Texture2D" uid="uid://i63eebknvh7s" path="res://textures/cat_1_v2.png" id="2_21m40"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kac7a"]
albedo_texture = ExtResource("2_21m40")

[sub_resource type="SphereMesh" id="SphereMesh_g5i1n"]
material = SubResource("StandardMaterial3D_kac7a")
radius = 2.3
height = 4.6

[sub_resource type="SphereShape3D" id="SphereShape3D_800gu"]
radius = 2.3

[sub_resource type="SphereShape3D" id="SphereShape3D_tdr80"]
radius = 2.8

[node name="Cat_5" type="RigidBody3D" groups=["cat_5"]]
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
freeze = true
script = ExtResource("1_r2q6k")

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g5i1n")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_800gu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_tdr80")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
