[gd_scene load_steps=7 format=3 uid="uid://bsocr4gq4tbtq"]

[ext_resource type="Script" path="res://cat_2.gd" id="1_fpepf"]
[ext_resource type="Texture2D" uid="uid://i63eebknvh7s" path="res://textures/cat_1_v2.png" id="2_nolak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kac7a"]
albedo_texture = ExtResource("2_nolak")

[sub_resource type="SphereMesh" id="SphereMesh_g5i1n"]
material = SubResource("StandardMaterial3D_kac7a")
radius = 0.8
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_800gu"]
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_tdr80"]
radius = 1.3

[node name="Cat_2" type="RigidBody3D" groups=["cat_2"]]
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
freeze = true
script = ExtResource("1_fpepf")

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g5i1n")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_800gu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_tdr80")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
